{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@march/api-interfaces": ["libs/api-interfaces/src/index.ts"],
			"@march/authentication": ["libs/authentication/src/index.ts"],
			"@march/error-handler": ["libs/error-handler/src/index.ts"],
			"@march/keys": ["libs/keys/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
