{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"sourceMap": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"exactOptionalPropertyTypes": true,
		"strictNullChecks": true,
		// "alwaysStrict": true,
		// "strict": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"declaration": false,
		"paths": {
			"@persona/authentication": ["libs/authentication/src/index.ts"],
			"@persona/keys": ["libs/keys/src/index.ts"],
			"@persona/shared": ["libs/shared/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
