{
	"cSpell.words": [
		"bgcolor",
		"deleteallusers",
		"Dont",
		"Hotmail",
		"keycodes",
		"Mailtrap",
		"maxlength",
		"mmmagic",
		"nestjs",
		"ngsw",
		"Ngxs",
		"QLISO",
		"signedin",
		"signin",
		"Signup"
	],
	"angular.enable-strict-mode-prompt": false,
	"files.autoSave": "onFocusChange",
	"editor.fontSize": 16
}
